# demo-bpm-pfe

./: Bpm-Demo.docx  ~$m-Demo.docx
Bpm/: Bpm.jws  Demo-BPM-PFE.jws
Bpm/.data/00000000/: 00000000.jdb
Bpm/.data/BpmProject/00000000/: 00000000.jdb
Bpm/.data/Register/00000000/: 00000000.jdb
Bpm/BpmProject/: BpmProject.jpr
Bpm/BpmProject/SOA/: ProcessDocumentation.xml  composite.xml  organization.xml  projectInfo.xml
Bpm/BpmProject/SOA/HumanTasks/: CargaTarea.task  Revision.task
Bpm/BpmProject/SOA/SCA-INF/: BpmProject.diagram.xml  classesscac_out.xml
Bpm/BpmProject/SOA/Schemas/: CargaTareaPayload.xsd  CargaTareaWorkflowTask.xsd  RevisionPayload.xsd  RevisionWorkflowTask.xsd
Bpm/BpmProject/SOA/processes/: Process.bpmn
Bpm/Register/: Register.jpr
Bpm/Register/SOA/: ProcessDocumentation.xml  composite.xml  measurementActions.xml  measurements.xml  organization.xml  projectInfo.xml
Bpm/Register/SOA/HumanTasks/: Register.task  TareaCuandoSalioMalRegister.task  UpdateUser.task
Bpm/Register/SOA/SCA-INF/: Register.diagram.xml  classesscac_out.xml
Bpm/Register/SOA/Schemas/: RegisterPayload.xsd  RegisterWorkflowTask.xsd  TareaCuandoSalioMalRegisterPayload.xsd  TareaCuandoSalioMalRegisterWorkflowTask.xsd  UpdateUserPayload.xsd  UpdateUserWorkflowTask.xsd
Bpm/Register/SOA/processes/: Process.bpmn
backend/: pom.xml
backend/src/main/java/com/asj/register/: RegisterApplication.java
backend/src/main/java/com/asj/register/controllers/: BPMController.java  TaskController.java  UserController.java
backend/src/main/java/com/asj/register/exceptions/: ConfigExceptionHandler.java  HttpErrorResponseBody.java
backend/src/main/java/com/asj/register/exceptions/custom_exceptions/: AlreadyExistingResourceException.java  BadRequestException.java  CustomHttpException.java  ErrorProcessException.java  InvalidDateException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/asj/register/exceptions/custom_validations/: CustomDateDeserializer.java
backend/src/main/java/com/asj/register/model/entities/: Task.java  User.java
backend/src/main/java/com/asj/register/model/requests/: TaskCreateRequest.java  TaskUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
backend/src/main/java/com/asj/register/model/responses/: TaskResponse.java  TasksCountResponse.java  UserResponse.java
backend/src/main/java/com/asj/register/repositories/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/asj/register/services/: BPMService.java  TaskService.java  UserService.java
backend/src/main/java/com/asj/register/services/interfaces/: IBPMService.java  ITaskService.java  IUserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/besyReferences/: PageFlowEngineWS.json
backend/src/test/java/com/asj/register/: RegisterApplicationTests.java
frontend/register/: README.md  angular.json  package-lock.json  package.json
frontend/register/src/: main.ts
frontend/register/src/app/: app-routing.module.ts  (+2 more)
(+16 files in other folders)
